IR_Sem/MainWindow.xaml

<Window x:Name="window" x:Class="IR_Sem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Search Engine" Height="768" Width="1366"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1066" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <!-- 0 -->
                <RowDefinition Height="25" />
                <!-- 1 -->
                <RowDefinition Height="30" />
                <!-- 2 -->
                <RowDefinition Height="20" />
                <!-- 3 -->
                <RowDefinition Height="25" />
                <!-- 4 -->
                <RowDefinition Height="90" />
                <!-- 5 -->
                <RowDefinition Height="10" />
                <!-- 6 -->
                <RowDefinition Height="25" />
                <!-- 7 -->
                <RowDefinition Height="25" />
                <!-- 8 -->
                <RowDefinition Height="30" />
                <!-- 9 -->
                <RowDefinition Height="30" />
                <!-- 10 -->
                <RowDefinition />
                <!-- 11 -->
                <RowDefinition Height="30" />
                <!-- 12 -->
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Index:" Grid.ColumnSpan="2" />
            <ComboBox Grid.Row="1" x:Name="IndexComboBox" ItemsSource="{Binding Path=Controller.AvailableIndexes}" SelectedItem="{Binding Controller.SelectedIndex}" SelectionChanged="ComboBox_SelectionChanged" Text="Select index..." Grid.ColumnSpan="3" IsSynchronizedWithCurrentItem="True"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Left">
                <Button x:Name="NewIndexButton" Margin="0,0,2,0" Padding="2,0,2,0" Content="New Index" HorizontalAlignment="Left" Click="NewIndexButton_Click"/>
                <Button x:Name="DeleteSelectedButton" Click="DeleteSelectedButton_Click" Padding="2,0,2,0" Content="Delete Selected"/>
            </StackPanel>

            <Label Grid.Row="4" Content="Query:" Grid.ColumnSpan="3"/>
            <TextBox x:Name="QueryBox" Grid.Row="5" TextWrapping="Wrap" Text="kalousek" />
            <RadioButton x:Name="BooleanSelector" Grid.Row="7" Content="Boolean search"  />
            <RadioButton x:Name="VectorSelector" Grid.Row="8" Content="TF-IDF search" IsChecked="True" />

            <Button Grid.Row="9" x:Name="SearchButton" Content="Search" Click="SearchButton_Click" />
            <StackPanel Orientation="Horizontal" Grid.Row="10">
                <Label Content="Total hits: " VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock x:Name="TotalHitsBlock" Text="{Binding Controller.TotalHits}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
            <Button Grid.Row="12" x:Name="TrecButton" Content="Run TREC Eval" Click="TrecButton_Click" />
        </Grid>


        <ListBox x:Name="ResultsView" Grid.Column="1" MaxWidth="1066" ItemsSource="{Binding Path=Controller.RelevantDocuments}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" MaxWidth="1066" MaxHeight="32" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
