IR_Sem/MainWindow.xaml

<Window x:Name="window" x:Class="IR_Sem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Search Engine" Height="768" Width="1366"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1066" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <!-- 0 -->
                <RowDefinition Height="25" />
                <!-- 1 -->
                <RowDefinition Height="30" />
                <!-- 2 -->
                <RowDefinition Height="20" />
                <!-- 3 -->
                <RowDefinition Height="25" />
                <!-- 4 -->
                <RowDefinition Height="90" />
                <!-- 5 -->
                <RowDefinition Height="10" />
                <!-- 6 -->
                <RowDefinition Height="25" />
                <!-- 7 -->
                <RowDefinition Height="25" />
                <!-- 8 -->
                <RowDefinition Height="30" />
                <!-- 9 -->
                <RowDefinition />
                <!-- 10 -->
                <RowDefinition Height="30" />
                <!-- 11 -->
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Index:" Grid.ColumnSpan="2" />
            <ComboBox Grid.Row="1" x:Name="IndexComboBox" ItemsSource="{Binding Path=Controller.AvailableIndexes}" SelectedItem="{Binding Controller.SelectedIndex}" SelectionChanged="ComboBox_SelectionChanged" Text="Select index..." Grid.ColumnSpan="3" IsSynchronizedWithCurrentItem="True"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Left">
                <Button x:Name="NewIndexButton" Margin="0,0,2,0" Padding="2,0,2,0" Content="New Index" HorizontalAlignment="Left" Click="NewIndexButton_Click"/>
                <Button x:Name="DeleteSelectedButton" Click="DeleteSelectedButton_Click" Padding="2,0,2,0" Content="Delete Selected"/>
            </StackPanel>

            <Label Grid.Row="4" Content="Query:" Grid.ColumnSpan="3"/>
            <TextBox Grid.Row="5" TextWrapping="Wrap" Text="kalousek" Grid.ColumnSpan="2" />
            <RadioButton Grid.Row="7" Content="Boolean search" Grid.ColumnSpan="2"  />
            <RadioButton Grid.Row="8" Content="TF-IDF search" IsChecked="True" Grid.ColumnSpan="2" />

            <Button Grid.Row="9" x:Name="SearchButton" Content="Search" Grid.ColumnSpan="2"  />

            <Button Grid.Row="10" x:Name="TrecButton" Content="Run TREC Eval" Grid.ColumnSpan="2" Margin="0,407,0,0" Grid.RowSpan="2" />
        </Grid>


        <ListView x:Name="ResultsView" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
