src/IR_Sem/Dialogs/IndexDialogWindow.xaml

<Window x:Class="View.Dialogs.IndexDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create New Index" Height="320" Width="410"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Index name:" Grid.Row="0" VerticalAlignment="Bottom" />
            <TextBox x:Name="IndexNameTextBox" Grid.Row="1" />

            <Label x:Name="InfoLabel" Content="Choose a directory (containing text files only):" Grid.Row="2" VerticalAlignment="Bottom"/>
            <TextBox x:Name="DirectoryNameTextBox" TextWrapping="NoWrap" Text="" Grid.Row="3"/>

            <Label x:Name="ProcessingLabel" Content="Preprocessing options:" Grid.Row="4" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="LowercaseCheckBox" Content="Lowercase" Grid.Row="5" VerticalAlignment="Center" IsChecked="False"/>
            <CheckBox x:Name="StemCheckBox" Content="Stem" Grid.Row="6" VerticalAlignment="Center" IsChecked="False" />
            <Label Content="(Enable stemming only for Czech)" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0.7"/>
            <CheckBox x:Name="AccentCheckBox" Content="Remove accents" Grid.Row="7" VerticalAlignment="Center" IsChecked="False" />

            <Label Content="Choose a stopwords file (one word per line, optional):" Grid.Row="8" VerticalAlignment="Bottom" />
            <TextBox x:Name="StopwordsTextBox" Grid.Row="9" Text=""/>

            <StackPanel Margin="0" Grid.Row="10" Orientation="Horizontal">
                <Button x:Name="OKButton" Content="OK" Width="60" Click="OKButton_Click" Margin="0, 1, 0, 1"/>
                <Button x:Name="CancelButton" Content="Cancel"  Width="60" IsCancel="True" Click="CancelButton_Click" Margin="1, 1, 0, 1"/>
            </StackPanel>
            
            
        </Grid>

        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="BrowseButton" Content="Browse" Click="BrowseDirectoryButton_Click" Grid.Row="3"/>
            <Button x:Name="StopwordsButton" Content="Browse" Click="BrowseFileButton_Click" Grid.Row="9"/>
        </Grid>




    </Grid>
</Window>
