src/IR_Sem/Dialogs/TrecDialogWindow.xaml

<Window x:Class="View.Dialogs.TrecDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Run TREC Eval" Height="135" Width="410"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>

            <Label x:Name="InfoLabel" Grid.Row="0" VerticalAlignment="Bottom">
                <TextBlock Text="Choose a directory which contains the TREC eval documents and topics folders (the eval results will be in the same folder):" TextWrapping="Wrap" />
            </Label>
            <TextBox x:Name="DirectoryNameTextBox" TextWrapping="NoWrap" Text="" Grid.Row="1"/>

            <StackPanel Margin="0" Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="EvalButton" Content="Evaluate" Width="60" Click="EvalButton_Click" Margin="0, 1, 0, 1"/>
                <Button x:Name="CancelButton" Content="Cancel"  Width="60" IsCancel="True" Click="CancelButton_Click" Margin="1, 1, 0, 1"/>
            </StackPanel>


        </Grid>

        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="27" />
                <RowDefinition Height="27" />
            </Grid.RowDefinitions>

            <Button x:Name="BrowseButton" Content="Browse" Click="BrowseButton_Click" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
